<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap">
    <title>Welcome!</title>
</head>
<body>
   <div class="container">
      <header> 
        <h1>  Pizza Page  ! </h1>
        <hr/>
        <nav class="menu">
          <nav>
            <ul class="menu">
                <li class="menu__item"> <a class="menu__link" href="mainPage.html"><strong>Main Page</strong></a></li>
                <li class="menu__item"> <a class="menu__link" href="blog.html"><strong>Blog</strong></a></li>
                <li class="menu__item"> <a class="menu__link" href="aboutUs.html"><strong>About Us</strong></a></li>
            </ul>
        </nav> 
      </nav> 
      </header>
       <hr/>
     <main class="about">
      <header>
        <h1>Hi</h1>
      </header>
      <img src="./images/pizza3.jpg" alt="pizza">
      <p>this page is all about Pizza</p>
      <dl>
         <dt>Pizza</dt>
         <dd>Best food ever</dd>
      </dl>
     </main>
    </div> 
</body>
</html>